services:
  red-mariadb:
    container_name: "red-mariadb"
    image: mariadb:11.2.4
    restart: always
    environment:
      TZ: Asia/Seoul # 선택
      MARIADB_ROOT_PASSWORD: "111111"
    ports:
      - "13306:3306"
    command:
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
      - "--skip-character-set-client-handshake"
      - "--lower_case_table_names=0"
      - "--max_connections=1000"
